{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$gradle"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "runClient",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "runClient"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "runServer",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "runServer"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "copyJarToMods",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "copyJarToMods"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "runJarMod",
            "type": "shell",
            "command": "./run-jar-mod.ps1",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "genVSCodeRuns",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "genVSCodeRuns"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "runDataGenerator",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "runData"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "cleanBuild",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "clean",
                "build"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "setupDev",
            "type": "shell",
            "command": "./dev-helper.ps1",
            "args": [
                "-Action",
                "setup"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "prepareForTesting",
            "type": "shell",
            "command": "./run-minecraft-direct.ps1",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}